<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Failed View Controller-->
        <scene sceneID="qoK-z7-Qhx">
            <objects>
                <viewController id="Dey-sI-hG8" userLabel="Authentication Failed View Controller" customClass="AuthenticationFailedViewController" customModule="Communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS8-iu-PCS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-y9-L98">
                                <rect key="frame" x="320" y="159" width="256" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default: Authentication failed. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-Dt-S1N">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button toolTip="Press here for singing in" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-VI-yLn">
                                        <rect key="frame" x="0.0" y="66" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2rZ-Zk-NVJ"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in" cornerStyle="dynamic" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="strokeColor" name="TextColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BR-0v-MOo"/>
                                            <action selector="signInPressed:" destination="Dey-sI-hG8" eventType="touchUpInside" id="JzF-zO-jwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Lf6-Jh-Aco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jou-nY-AcC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8X6-y9-L98" firstAttribute="centerY" secondItem="GS8-iu-PCS" secondAttribute="centerY" id="Auy-C7-ORb"/>
                            <constraint firstItem="8X6-y9-L98" firstAttribute="centerX" secondItem="GS8-iu-PCS" secondAttribute="centerX" id="VVz-Pq-kkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticationFailedMessage" destination="c8M-Dt-S1N" id="peV-pP-seo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tryAuthenticationAgain" id="D0e-qx-pDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sit-Fk-4uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="3"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Authentication View Controller" customClass="AuthenticationViewController" customModule="Communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-Yx-T2w" userLabel="Authentication Form">
                                <rect key="frame" x="323" y="142" width="250" height="130"/>
                                <subviews>
                                    <textField toolTip="Enter username" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" placeholder=" Username" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-FE-83z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="OGs-wZ-s93"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField toolTip="Enter password" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-OF-0B5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hQb-X2-BCj"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button toolTip="Press here for singing in" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-xN-VbE">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="PJP-E5-PJ6"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in" cornerStyle="dynamic" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="strokeColor" name="TextColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74H-Kf-fkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EiL-xN-VbE" firstAttribute="centerX" secondItem="2zc-Yx-T2w" secondAttribute="centerX" id="BR5-KF-Z09"/>
                                    <constraint firstItem="SL9-FE-83z" firstAttribute="centerX" secondItem="2zc-Yx-T2w" secondAttribute="centerX" id="DlP-T9-Nye"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fiY-dw-fH7"/>
                                    <constraint firstItem="O1T-OF-0B5" firstAttribute="centerX" secondItem="2zc-Yx-T2w" secondAttribute="centerX" id="rgL-dR-w92"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-cs-RT1">
                                <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                                <color key="color" name="TextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zc-Yx-T2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3Q-oZ-OzT"/>
                            <constraint firstItem="2zc-Yx-T2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SOv-GQ-Xmf"/>
                            <constraint firstItem="y0S-cs-RT1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cnZ-7z-O36"/>
                            <constraint firstItem="y0S-cs-RT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQ3-iu-zgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y0S-cs-RT1" id="Nbe-ac-4l3"/>
                        <outlet property="passwordTextField" destination="O1T-OF-0B5" id="ZtC-97-6S3"/>
                        <outlet property="usernameTextField" destination="SL9-FE-83z" id="TZO-Cl-jRl"/>
                        <segue destination="beg-Je-PiH" kind="presentation" identifier="goToDataView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cVy-x0-1eN"/>
                        <segue destination="Dey-sI-hG8" kind="presentation" identifier="goToAuthenticationFailed" id="CsA-0u-DF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="2.6785714285714284"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="9ac-Kr-74f">
            <objects>
                <viewController id="beg-Je-PiH" userLabel="Data View Controller" customClass="DataViewController" customModule="Communicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy0-sB-qqA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-BQ-44B" userLabel="Main View">
                                <rect key="frame" x="298" y="33" width="300" height="348"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-sW-o01" userLabel="Data">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="qNz-d1-Tad"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-8a-kiN" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="278" width="300" height="70"/>
                                        <subviews>
                                            <button toolTip="Press here for singing in" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-aJ-OLd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="afk-ca-04K"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show more" cornerStyle="dynamic" titleAlignment="center">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="strokeColor" name="TextColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="TextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showMorePressed:" destination="beg-Je-PiH" eventType="touchUpInside" id="d22-Bf-Bt5"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Press here for singing in" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-Qz-ykO">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="fvs-4B-qlN"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign out" cornerStyle="dynamic" titleAlignment="center">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="strokeColor" name="TextColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="TextColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signOutPressed:" destination="beg-Je-PiH" eventType="touchUpInside" id="gvf-45-9Iz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCh-sW-o01" firstAttribute="top" secondItem="o8h-BQ-44B" secondAttribute="top" id="Eae-td-O3x"/>
                                    <constraint firstItem="PCh-sW-o01" firstAttribute="centerX" secondItem="o8h-BQ-44B" secondAttribute="centerX" id="csc-3S-Hn4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gH3-Tn-Izq"/>
                                    <constraint firstItem="d4W-8a-kiN" firstAttribute="centerX" secondItem="o8h-BQ-44B" secondAttribute="centerX" id="uEd-FQ-M6X"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-Mg-2Lp">
                                <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                                <color key="color" name="TextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqZ-Ev-d4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8h-BQ-44B" firstAttribute="centerY" secondItem="fy0-sB-qqA" secondAttribute="centerY" id="1Tg-dZ-vSs"/>
                            <constraint firstItem="o8h-BQ-44B" firstAttribute="centerX" secondItem="fy0-sB-qqA" secondAttribute="centerX" id="Bhd-pb-qHi"/>
                            <constraint firstItem="uOl-Mg-2Lp" firstAttribute="centerY" secondItem="fy0-sB-qqA" secondAttribute="centerY" id="gHd-p0-tMV"/>
                            <constraint firstItem="o8h-BQ-44B" firstAttribute="top" secondItem="QqZ-Ev-d4q" secondAttribute="top" constant="33" id="gzE-qO-8qp"/>
                            <constraint firstItem="uOl-Mg-2Lp" firstAttribute="centerX" secondItem="fy0-sB-qqA" secondAttribute="centerX" id="mwA-fc-vOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uOl-Mg-2Lp" id="keo-ez-Fax"/>
                        <outlet property="data" destination="PCh-sW-o01" id="P9v-tq-Kq7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToAuthenticationView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="j1O-PE-q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se3-7E-HSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j1O-PE-q3S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
